<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='jobs_gender' inline='true' name='federated.0v4myr30vj7nut17caw301ayq5vi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jobs_gender' name='textscan.17f95ju16i8igz171hgyr0af0bbh'>
            <connection class='textscan' directory='C:/Users/gpuro/Downloads' filename='employed_gender.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17f95ju16i8igz171hgyr0af0bbh' name='jobs_gender.csv' table='[jobs_gender#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='occupation' ordinal='1' />
            <column datatype='string' name='major_category' ordinal='2' />
            <column datatype='string' name='minor_category' ordinal='3' />
            <column datatype='integer' name='total_workers' ordinal='4' />
            <column datatype='integer' name='workers_male' ordinal='5' />
            <column datatype='integer' name='workers_female' ordinal='6' />
            <column datatype='real' name='percent_female' ordinal='7' />
            <column datatype='integer' name='total_earnings' ordinal='8' />
            <column datatype='integer' name='total_earnings_male' ordinal='9' />
            <column datatype='integer' name='total_earnings_female' ordinal='10' />
            <column datatype='string' name='wage_percent_of_male' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[jobs_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[jobs_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_category]</local-name>
            <parent-name>[jobs_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minor_category]</local-name>
            <parent-name>[jobs_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_workers]</local-name>
            <parent-name>[jobs_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers_male]</local-name>
            <parent-name>[jobs_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers_female]</local-name>
            <parent-name>[jobs_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_female]</local-name>
            <parent-name>[jobs_gender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_earnings]</local-name>
            <parent-name>[jobs_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_earnings_male]</local-name>
            <parent-name>[jobs_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_earnings_female]</local-name>
            <parent-name>[jobs_gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_percent_of_male]</local-name>
            <parent-name>[jobs_gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0v4myr30vj7nut17caw301ayq5vi].[sum:total_earnings_female:qk]&quot;' value='Female Earnings' />
          <alias key='&quot;[federated.0v4myr30vj7nut17caw301ayq5vi].[sum:total_earnings_male:qk]&quot;' value='Male Earnings' />
          <alias key='&quot;[federated.0v4myr30vj7nut17caw301ayq5vi].[sum:workers_female:qk]&quot;' value='Female' />
          <alias key='&quot;[federated.0v4myr30vj7nut17caw301ayq5vi].[sum:workers_male:qk]&quot;' value='Male ' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_305681828127821824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([major_category]==&apos;Computer, Engineering, and Science&apos;) THEN [workers_female]/([workers_female]+[workers_male]) ELSE 0 END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_305681828128456705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([major_category]==&apos;Computer, Engineering, and Science&apos;) THEN [workers_male]/([workers_female]+[workers_male]) ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='jobs_gender.csv' datatype='table' name='[__tableau_internal_object_id__].[jobs_gender.csv_AD157A6E2BF948028D999A4C3224E7D9]' role='measure' type='quantitative' />
      <column caption='Major Category' datatype='string' name='[major_category]' role='dimension' type='nominal' />
      <column caption='Minor Category' datatype='string' name='[minor_category]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Percent Female' datatype='real' name='[percent_female]' role='measure' type='quantitative' />
      <column caption='Total Earnings' datatype='integer' name='[total_earnings]' role='measure' type='quantitative' />
      <column caption='Total Earnings Female' datatype='integer' name='[total_earnings_female]' role='measure' type='quantitative' />
      <column caption='Total Earnings Male' datatype='integer' name='[total_earnings_male]' role='measure' type='quantitative' />
      <column caption='Total Workers' datatype='integer' name='[total_workers]' role='measure' type='quantitative' />
      <column caption='Wage Percent Of Male' datatype='string' name='[wage_percent_of_male]' role='dimension' type='nominal' />
      <column caption='Workers Female' datatype='integer' name='[workers_female]' role='measure' type='quantitative' />
      <column caption='Workers Male' datatype='integer' name='[workers_male]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[total_earnings_female]' derivation='Avg' name='[avg:total_earnings_female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_earnings_male]' derivation='Avg' name='[avg:total_earnings_male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305681828127821824]' derivation='Sum' name='[sum:Calculation_305681828127821824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_305681828128456705]' derivation='Sum' name='[sum:Calculation_305681828128456705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_earnings_female]' derivation='Sum' name='[sum:total_earnings_female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_earnings_male]' derivation='Sum' name='[sum:total_earnings_male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_workers]' derivation='Sum' name='[sum:total_workers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[workers_female]' derivation='Sum' name='[sum:workers_female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[workers_male]' derivation='Sum' name='[sum:workers_male:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E50F733AAAAD48E8A383A8B66EA84053]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_A2582B7B3F6E4A99BD717F12126002AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Number of Female and Male Workers in each Occupation Major Category</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs_gender' name='federated.0v4myr30vj7nut17caw301ayq5vi' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4myr30vj7nut17caw301ayq5vi'>
            <column caption='Major Category' datatype='string' name='[major_category]' role='dimension' type='nominal' />
            <column-instance column='[major_category]' derivation='None' name='[none:major_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[workers_female]' derivation='Sum' name='[sum:workers_female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workers_male]' derivation='Sum' name='[sum:workers_male:qk]' pivot='key' type='quantitative' />
            <column caption='Workers Female' datatype='integer' name='[workers_female]' role='measure' type='quantitative' />
            <column caption='Workers Male' datatype='integer' name='[workers_male]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v4myr30vj7nut17caw301ayq5vi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v4myr30vj7nut17caw301ayq5vi].[sum:workers_female:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v4myr30vj7nut17caw301ayq5vi].[sum:workers_male:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v4myr30vj7nut17caw301ayq5vi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v4myr30vj7nut17caw301ayq5vi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v4myr30vj7nut17caw301ayq5vi].[Multiple Values]</rows>
        <cols>([federated.0v4myr30vj7nut17caw301ayq5vi].[none:major_category:nk] / [federated.0v4myr30vj7nut17caw301ayq5vi].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Number of Men employed in each category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs_gender' name='federated.0v4myr30vj7nut17caw301ayq5vi' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4myr30vj7nut17caw301ayq5vi'>
            <column caption='Major Category' datatype='string' name='[major_category]' role='dimension' type='nominal' />
            <column-instance column='[major_category]' derivation='None' name='[none:major_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[workers_male]' derivation='Sum' name='[sum:workers_male:qk]' pivot='key' type='quantitative' />
            <column caption='Workers Male' datatype='integer' name='[workers_male]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v4myr30vj7nut17caw301ayq5vi].[none:major_category:nk]' />
              <wedge-size column='[federated.0v4myr30vj7nut17caw301ayq5vi].[sum:workers_male:qk]' />
              <text column='[federated.0v4myr30vj7nut17caw301ayq5vi].[sum:workers_male:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Number Of Women Employed in Each Cateogry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs_gender' name='federated.0v4myr30vj7nut17caw301ayq5vi' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4myr30vj7nut17caw301ayq5vi'>
            <column caption='Major Category' datatype='string' name='[major_category]' role='dimension' type='nominal' />
            <column-instance column='[major_category]' derivation='None' name='[none:major_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[workers_female]' derivation='Sum' name='[sum:workers_female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workers_male]' derivation='Sum' name='[sum:workers_male:qk]' pivot='key' type='quantitative' />
            <column caption='Workers Female' datatype='integer' name='[workers_female]' role='measure' type='quantitative' />
            <column caption='Workers Male' datatype='integer' name='[workers_male]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v4myr30vj7nut17caw301ayq5vi].[none:major_category:nk]' />
              <wedge-size column='[federated.0v4myr30vj7nut17caw301ayq5vi].[sum:workers_female:qk]' />
              <text column='[federated.0v4myr30vj7nut17caw301ayq5vi].[sum:workers_male:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Female and Male Workers in each Occupation Major Category
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs_gender' name='federated.0v4myr30vj7nut17caw301ayq5vi' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4myr30vj7nut17caw301ayq5vi'>
            <column caption='Major Category' datatype='string' name='[major_category]' role='dimension' type='nominal' />
            <column-instance column='[major_category]' derivation='None' name='[none:major_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[workers_female]' derivation='Sum' name='[sum:workers_female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workers_male]' derivation='Sum' name='[sum:workers_male:qk]' pivot='key' type='quantitative' />
            <column caption='Workers Female' datatype='integer' name='[workers_female]' role='measure' type='quantitative' />
            <column caption='Workers Male' datatype='integer' name='[workers_male]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v4myr30vj7nut17caw301ayq5vi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v4myr30vj7nut17caw301ayq5vi].[sum:workers_female:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v4myr30vj7nut17caw301ayq5vi].[sum:workers_male:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v4myr30vj7nut17caw301ayq5vi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v4myr30vj7nut17caw301ayq5vi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v4myr30vj7nut17caw301ayq5vi].[sum:workers_female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v4myr30vj7nut17caw301ayq5vi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v4myr30vj7nut17caw301ayq5vi].[sum:workers_male:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v4myr30vj7nut17caw301ayq5vi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v4myr30vj7nut17caw301ayq5vi].[sum:workers_female:qk] + [federated.0v4myr30vj7nut17caw301ayq5vi].[sum:workers_male:qk])</rows>
        <cols>[federated.0v4myr30vj7nut17caw301ayq5vi].[none:major_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Number of Female Workers Vs Male Workers in STEM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs_gender' name='federated.0v4myr30vj7nut17caw301ayq5vi' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4myr30vj7nut17caw301ayq5vi'>
            <column caption='Major Category' datatype='string' name='[major_category]' role='dimension' type='nominal' />
            <column-instance column='[major_category]' derivation='None' name='[none:major_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[workers_female]' derivation='Sum' name='[sum:workers_female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workers_male]' derivation='Sum' name='[sum:workers_male:qk]' pivot='key' type='quantitative' />
            <column caption='Workers Female' datatype='integer' name='[workers_female]' role='measure' type='quantitative' />
            <column caption='Workers Male' datatype='integer' name='[workers_male]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v4myr30vj7nut17caw301ayq5vi].[none:major_category:nk]'>
            <groupfilter function='member' level='[none:major_category:nk]' member='&quot;Computer, Engineering, and Science&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v4myr30vj7nut17caw301ayq5vi].[none:major_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v4myr30vj7nut17caw301ayq5vi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v4myr30vj7nut17caw301ayq5vi].[sum:workers_male:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v4myr30vj7nut17caw301ayq5vi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v4myr30vj7nut17caw301ayq5vi].[sum:workers_female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v4myr30vj7nut17caw301ayq5vi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v4myr30vj7nut17caw301ayq5vi].[sum:workers_male:qk] + [federated.0v4myr30vj7nut17caw301ayq5vi].[sum:workers_female:qk])</rows>
        <cols>[federated.0v4myr30vj7nut17caw301ayq5vi].[none:major_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Avg Earnings of Female and Male Workers in each Occupation Major Category</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs_gender' name='federated.0v4myr30vj7nut17caw301ayq5vi' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4myr30vj7nut17caw301ayq5vi'>
            <column caption='Major Category' datatype='string' name='[major_category]' role='dimension' type='nominal' />
            <column-instance column='[major_category]' derivation='None' name='[none:major_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_earnings_female]' derivation='Sum' name='[sum:total_earnings_female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_earnings_male]' derivation='Sum' name='[sum:total_earnings_male:qk]' pivot='key' type='quantitative' />
            <column caption='Total Earnings Female' datatype='integer' name='[total_earnings_female]' role='measure' type='quantitative' />
            <column caption='Total Earnings Male' datatype='integer' name='[total_earnings_male]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v4myr30vj7nut17caw301ayq5vi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v4myr30vj7nut17caw301ayq5vi].[sum:total_earnings_female:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v4myr30vj7nut17caw301ayq5vi].[sum:total_earnings_male:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v4myr30vj7nut17caw301ayq5vi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v4myr30vj7nut17caw301ayq5vi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v4myr30vj7nut17caw301ayq5vi].[Multiple Values]</rows>
        <cols>([federated.0v4myr30vj7nut17caw301ayq5vi].[none:major_category:nk] / [federated.0v4myr30vj7nut17caw301ayq5vi].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Avg Earnings of Female and Male Workers and it&apos;s relation to the number of females employeed in the occupation</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobs_gender' name='federated.0v4myr30vj7nut17caw301ayq5vi' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4myr30vj7nut17caw301ayq5vi'>
            <column-instance column='[total_earnings_female]' derivation='Avg' name='[avg:total_earnings_female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_earnings_male]' derivation='Avg' name='[avg:total_earnings_male:qk]' pivot='key' type='quantitative' />
            <column caption='Major Category' datatype='string' name='[major_category]' role='dimension' type='nominal' />
            <column-instance column='[major_category]' derivation='None' name='[none:major_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[workers_female]' derivation='Sum' name='[sum:workers_female:qk]' pivot='key' type='quantitative' />
            <column caption='Total Earnings Female' datatype='integer' name='[total_earnings_female]' role='measure' type='quantitative' />
            <column caption='Total Earnings Male' datatype='integer' name='[total_earnings_male]' role='measure' type='quantitative' />
            <column caption='Workers Female' datatype='integer' name='[workers_female]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v4myr30vj7nut17caw301ayq5vi].[none:major_category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v4myr30vj7nut17caw301ayq5vi].[avg:total_earnings_female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v4myr30vj7nut17caw301ayq5vi].[none:major_category:nk]' />
              <size column='[federated.0v4myr30vj7nut17caw301ayq5vi].[avg:total_earnings_female:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v4myr30vj7nut17caw301ayq5vi].[avg:total_earnings_male:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v4myr30vj7nut17caw301ayq5vi].[none:major_category:nk]' />
              <size column='[federated.0v4myr30vj7nut17caw301ayq5vi].[avg:total_earnings_male:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v4myr30vj7nut17caw301ayq5vi].[avg:total_earnings_female:qk] + [federated.0v4myr30vj7nut17caw301ayq5vi].[avg:total_earnings_male:qk])</rows>
        <cols>[federated.0v4myr30vj7nut17caw301ayq5vi].[sum:workers_female:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='86500' x='800' y='1000'>
              <zone h='51000' id='3' name='Sheet 1' w='86500' x='800' y='1000'>
              </zone>
              <zone h='47000' id='14' name='Sheet 5' w='86500' x='800' y='52000'>
              </zone>
            </zone>
            <zone fixed-size='119' h='98000' id='12' is-fixed='true' type-v2='layout-basic' w='11900' x='87300' y='1000'>
              <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='11900' x='87300' y='1000'>
                <zone fixed-size='436' h='55500' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.0v4myr30vj7nut17caw301ayq5vi].[:Measure Names]' type-v2='color' w='11900' x='87300' y='1000'>
                </zone>
                <zone fixed-size='127' h='16875' id='15' is-fixed='true' name='Sheet 5' pane-specification-id='0' param='[federated.0v4myr30vj7nut17caw301ayq5vi].[:Measure Names]' type-v2='color' w='11900' x='87300' y='56500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='72000' x='800' y='1000'>
              <zone h='67375' id='12' name='Sheet 6' w='61700' x='11100' y='31625'>
              </zone>
              <zone h='12750' id='11' name='Sheet 3' pane-specification-id='1' param='[federated.0v4myr30vj7nut17caw301ayq5vi].[:Measure Names]' type-v2='color' w='26900' x='800' y='18875'>
              </zone>
              <zone h='17875' id='8' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.0v4myr30vj7nut17caw301ayq5vi].[none:major_category:nk]' type-v2='color' w='26900' x='800' y='1000'>
              </zone>
              <zone h='30625' id='9' name='Sheet 1 (3)' w='45100' x='27700' y='1000'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='127' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='307' h='30750' id='14' is-fixed='true' name='Sheet 6' pane-specification-id='3' param='[federated.0v4myr30vj7nut17caw301ayq5vi].[avg:total_earnings_female:qk]' type-v2='size' w='10300' x='800' y='31625'>
              </zone>
              <zone fixed-size='158' h='36625' id='13' is-fixed='true' name='Sheet 6' pane-specification-id='4' param='[federated.0v4myr30vj7nut17caw301ayq5vi].[avg:total_earnings_male:qk]' type-v2='size' w='10300' x='800' y='62375'>
              </zone>
            </zone>
            <zone fixed-size='264' h='98000' id='15' is-fixed='true' type-v2='layout-basic' w='26400' x='72800' y='1000'>
              <zone h='34625' id='6' param='vert' type-v2='layout-flow' w='26400' x='72800' y='1000'>
                <zone h='34625' id='3' name='Sheet 1 (2)' w='26400' x='72800' y='1000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='59' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='63375' id='16' param='vert' type-v2='layout-flow' w='26400' x='72800' y='35625'>
                <zone h='63375' id='10' name='Sheet 3' w='26400' x='72800' y='35625'>
                  <layout-cache cell-count-w='1' minheight='257' non-cell-size-w='185' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
